{
  "name": "btc-l1-l2-lnd",
  "version": "1.0.0",
  "description": "slashpay plugin to process payments over onchain and lightning with lnd node",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "brittle test/**/*.test.js --coverage --bail"
  },
  "keywords": [
    "slashpay",
    "bitcoin",
    "lightning",
    "plugin",
    "lnd"
  ],
  "author": "slashtags",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^6.1.5",
    "bottleneck": "^2.19.5",
    "ln-service": "^56.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "proxyquire": "^2.1.3",
    "standard": "^17.1.0"
  }
}
